XFMovieSearch/XFMovieSearch/Views/MovieListView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://xamarin.com/schemas/2014/forms" 
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            x:Class="XFMovieSearch.Views.MovieListView"
            x:Name="ListView"
            HasUnevenRows="True"
            ItemsSource="{Binding Movies}"
            SeparatorColor="#DDDDDD"
            SelectedItem="{Binding SelectedMovie, Mode=TwoWay}">
    <ListView.RowHeight>
        <OnPlatform x:TypeArguments="x:Int32">
            <On Platform="iOS">100</On>
            <On Platform="Android">100</On>
            <On Platform="UWP">100</On>
        </OnPlatform>
    </ListView.RowHeight>
    <ListView.ItemTemplate>
        <DataTemplate>
            <ViewCell>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="65"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackLayout Grid.Row="0"
                                   Grid.Column="1"
                                   Padding="10,0,0,0"
                                   VerticalOptions="Center">
                    <Label Text="{Binding TitleAndYearString}"
                                   FontSize="Medium"
                                   FontAttributes="Bold"
                                   TextColor="#474747" 
                                   VerticalOptions="Center"/>
                    <Label Text="{Binding ActorsString}"
                                FontSize="Small"
                                FontAttributes="Italic"
                                TextColor="Gray" 
                                VerticalOptions="CenterAndExpand"/>
                    </StackLayout>
                    <Image Grid.Row="0"
                                   Grid.Column="0"
                                   Grid.RowSpan="1"
                                   VerticalOptions="FillAndExpand"
                                   Aspect="AspectFill"
                                   HeightRequest="120"
                                   Source="{Binding ImageUrl}"/>
                </Grid>
            </ViewCell>
        </DataTemplate>
    </ListView.ItemTemplate>
</ListView>